<<<<<<< HEAD
# .env.example

# -----------------------
# Base de datos PostgreSQL
# -----------------------
DATABASE_URL="postgresql://<USUARIO>:<PASSWORD>@<HOST>:<PUERTO>/<BASE_DE_DATOS>?schema=public"
SHADOW_DATABASE_URL="postgresql://<USUARIO>:<PASSWORD>@<HOST>:<PUERTO>/<BASE_DE_DATOS>?schema=shadow"

# -----------------------
# Redis (opcional)
# -----------------------
REDIS_URL="redis://<HOST>:<PUERTO>"

# -----------------------
# JWT
# -----------------------
# Usar rutas a los archivos de las llaves privadas y públicas (no subir los archivos reales a GitHub)
JWT_PRIVATE_KEY_PATH="./secrets/jwtRS256.key"
JWT_PUBLIC_KEY_PATH="./secrets/jwtRS256.key.pub"

# Opcionalmente, se puede usar contenido inline en CI/CD, pero no poner la clave real en GitHub
# JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
# JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_PASSWORD_RESET_EXPIRES_IN="30m"

# -----------------------
# NestJS / App
# -----------------------
=======
# Variables base para entorno local
DATABASE_URL="postgresql://postgres:CqTxJsiVswCEbTxgmJwylqUyUOerWXZZ@tramway.proxy.rlwy.net:50879/railway"
# También puedes definir el contenido inline (útil para CI/CD):
# JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
# JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVfYv9+7X3r6Kp9FHz8V\nYbDfl9oJwD2+Hq1K7JZciPZxgV2Ba7n0PLdJQOvJd3n/E0D6pMvzBqvF5v6qR4yV\n9kp2xkVq1L3y0Y+NKr1G/+j5j0Pen4Z6Y5Q8bFtUu9g9/6Z9O6QtbGf1wTnq2F8k\n3T+5r2kC9FZ1xnW1K6k1yVr6J0fM2O5Xz+uL+0I+4b8WjZ9Xw8Rljn7wY4E6L1Lf\nZlRop8nN+sy5z7a4Xq5nT0Cz9t+fm2c3wV6N0W6sZ9vK+0MxGv5D1w1pL5YJp9Q2\nqVdXj+RtC0XG0Z0FyQkXH+VjG4hYnJzC1RQgNQIDAQAB\n-----END PUBLIC KEY-----"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_PASSWORD_RESET_EXPIRES_IN="30m"
>>>>>>> 0f275d1 (feat: mostrar resetToken en respuesta de /auth/password/forgot para pruebas)
PORT=8080
BCRYPT_SALT_ROUNDS=10
