# Variables base para entorno local
DATABASE_URL="postgresql://user:password@localhost:5432/nuevo_proyecto?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_PRIVATE_KEY_PATH="./secrets/jwtRS256.key"
JWT_PUBLIC_KEY_PATH="./secrets/jwtRS256.key.pub"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_PASSWORD_RESET_EXPIRES_IN="30m"
PORT=3000
BCRYPT_SALT_ROUNDS=10
